# Demo-App

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vholodynskyi/assignment/: App.kt
app/src/main/java/com/vholodynskyi/assignment/base/: BaseDiffUtil.kt  BaseEffect.kt  BaseFragment.kt  BaseObserveUseCase.kt  BaseSyncUseCase.kt  BaseViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/common/: ClickListener.kt  NetworkResult.kt  SingleLiveEvent.kt  SwipeListener.kt
app/src/main/java/com/vholodynskyi/assignment/data/errors/: RemoteErrorMapper.kt
app/src/main/java/com/vholodynskyi/assignment/data/local/contact/: ContactDao.kt  ContactDatabase.kt  ContactLocalDto.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/vholodynskyi/assignment/data/mapper/: ContactMapper.kt  Mapper.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/contact/: ContactRemoteDto.kt  ContactService.kt
app/src/main/java/com/vholodynskyi/assignment/data/remote/error/: ServerProblemDescription.kt
app/src/main/java/com/vholodynskyi/assignment/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/vholodynskyi/assignment/db/contacts/: DbContact.kt
app/src/main/java/com/vholodynskyi/assignment/di/: DataModule.kt  DomainModule.kt  GlobalFactory.kt  PresentationModule.kt
app/src/main/java/com/vholodynskyi/assignment/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  HandledException.kt
app/src/main/java/com/vholodynskyi/assignment/domain/model/: Contact.kt
app/src/main/java/com/vholodynskyi/assignment/domain/repository/: ContactRepository.kt
app/src/main/java/com/vholodynskyi/assignment/domain/useCase/contact/: ContactObserveUseCase.kt  ContactSyncUseCase.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactsList/: ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactsList/component/: ContactItem.kt  ContactListScreen.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactslist/: ContactListState.kt  ContactListViewModel.kt  ContactsListFragment.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactslist/adapter/: ContactAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/contactslist/component/: ContactItem.kt  ContactListScreen.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/details/: ContactDetailState.kt  ContactDetailsViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/details/component/: ContactDetailsScreen.kt  TextField.kt  TextFieldCustom.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/edit/: ContactEditState.kt  EditViewModel.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/edit/compenent/: CustomTextField.kt  EditScreen.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/main/: MainActivity.kt
app/src/main/java/com/vholodynskyi/assignment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vholodynskyi/assignment/ui/contactslist/: ContactAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_done.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts_list.xml  fragment_details.xml  item_contact_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
